serenity.project.name=Serenity and Cucumber Quick Start
jira.url=https://citigo.atlassian.net/
jira.project=Booking
jira.username=AN.NV
jira.password=7ISWJPjEueClBPRv93bn207D
serenity.requirement.types=epic,story
serenity.public.url=http://localhost:63342/serenity-cucumber-starter/cucumber-starter/target/site/serenity/index.html?_ijt=vr9efv1ad5u9hmqg1tc6n0r5f2&_ij_reload=RELOAD_ON_SAVE


#7ISWJPjEueClBPRv93bn207D